{
  "name": "mess-tiffine-tracker",
  "version": "1.0.0",
  "description": "Mess Tiffin Tracker MERN App",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "postinstall": "npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
